<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <form method="post" action="#" onsubmit="return checkForm();">
      R:<input type="range" id="r" min="0" max="255" onchange="onColorChange()"/><br/>
      G:<input type="range" id="g" min="0" max="255" onchange="onColorChange()"/><br/>
      B:<input type="range" id="b" min="0" max="255" onchange="onColorChange()"/><br/>
      <input type="color" id="color"/>  

      選擇儲存評價：
      <select id="storedComments" onchange="itemSelected();">
        <option value="-1">---</option>
        <option value="0">送貨快速</option>
        <option value="1">貨品良好</option>
        <option value="2">服務友善</option>
      </select>
      <br/>
      <textarea id="comment" rows="4" cols="50"></textarea><br/>
      <input type ="text" id="point" ouinput="verify();"/><br/>
      Email: <input type="email" id="email" oninput="this.reportValidity();" /><br/>
      <input type="submit"/>
    </form>
    <script>
    function checkForm(){
      let email=document.getElementById("email");
      if(email.value.indexOf("yahoo")!=-1){
        email.setCustomValidity("yahoo is not allowed");
        email.reportValidity();
        return false;
      }else{
        return true;
      }
    }
  </script>



    <script>
      function verify(){
        let point=document.getElementById("point");
        let value=parseInt(point.value);
        if(value<50){
          point.setCustomValidity("too low");
          point.reportValidity();
        }else{
          point.setCustomValidity("");
        }
      }
    </script>
    <script>
      function itemSelected(){
        let storedComments=document.getElementById("storedComments");
        let comment=document.getElementById("comment");
        if(storedComments.value==="-1"){
          comment.value="";
        }else if(storedComments.value==="0"){
          comment.value="送貨快速";
        }else if(storedComments.value==="1"){
          comment.value="貨品良好";
        }else{
          comment.value="服務友善";
        }
      }
    </script>

    <script>
      function onColorChange(){
        let r=document.getElementById("r").value;
        let g=document.getElementById("g").value;
        let b=document.getElementById("b").value;
        r=new Number(r).toString(16);
        g=new Number(g).toString(16);
        b=new Number(b).toString(16);
        r=(r.length==1)?"0"+r:r;
        g=(r.length==1)?"0"+g:g;
        b=(r.length==1)?"0"+b:b;
        let color=document.getElementById("color")
        color.value="#"+r+g+b;
      }
    </script>

  </body>
</html>
